ffconcat version 1.0

file '/home/seth23/Videos/Movie Title (2013).ts'
inpoint 11.645
outpoint 1009.316

file '/home/seth23/Videos/Movie Title (2013).ts'
inpoint 1221.788
outpoint 2030.317

file '/home/seth23/Videos/Movie Title (2013).ts'
inpoint 2377.738
outpoint 3074.848

file '/home/seth23/Videos/Movie Title (2013).ts'
inpoint 3362.135
outpoint 3890.384

file '/home/seth23/Videos/Movie Title (2013).ts'
inpoint 4132.586
outpoint 4709.963

file '/home/seth23/Videos/Movie Title (2013).ts'
inpoint 4997.684
outpoint 5514.688

file '/home/seth23/Videos/Movie Title (2013).ts'
inpoint 5757.824
outpoint 6227.014

file '/home/seth23/Videos/Movie Title (2013).ts'
inpoint 6534.121
outpoint 7046.360

file '/home/seth23/Videos/Movie Title (2013).ts'
inpoint 7288.929
outpoint 7847.147

file '/home/seth23/Videos/Movie Title (2013).ts'
inpoint 8200.841
outpoint 8737.771

file '/home/seth23/Videos/Movie Title (2013).ts'
inpoint 8978.672
outpoint 9490.544

file '/home/seth23/Videos/Movie Title (2013).ts'
inpoint 9823.810
outpoint 10353.800

file '/home/seth23/Videos/Movie Title (2013).ts'
inpoint 10431.718
outpoint 10792.185

