<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.30.0" title="Shotcut version 25.01.25" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="0" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="30000" frame_rate_den="1001" colorspace="709"/>
  <chain id="chain0" out="02:59:56.790">
    <property name="length">02:59:56.823</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Win10/builds/ST_ID/Star Trek Into Darkness (2013).ts</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">mpeg2video</property>
    <property name="meta.media.0.codec.long_name">MPEG-2 video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">6</property>
    <property name="meta.media.1.codec.layout">5.1(side)</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">384000</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.layout">stereo</property>
    <property name="meta.media.2.codec.name">ac3</property>
    <property name="meta.media.2.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.2.codec.bit_rate">192000</property>
    <property name="meta.attr.2.stream.language.markup">spa</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-05-27T05:59:59</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.top_field_first">1</property>
    <property name="meta.media.progressive">0</property>
    <property name="shotcut:hash">aa3dddda1347dafde77ccdedcc783611</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="02:59:56.790"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="02:06:45.245">
    <property name="length">02:06:45.279</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="02:06:45.245"/>
  </playlist>
  <chain id="chain1" out="02:59:56.790">
    <property name="length">02:59:56.823</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Win10/builds/ST_ID/Star Trek Into Darkness (2013).ts</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">mpeg2video</property>
    <property name="meta.media.0.codec.long_name">MPEG-2 video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">6</property>
    <property name="meta.media.1.codec.layout">5.1(side)</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">384000</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.layout">stereo</property>
    <property name="meta.media.2.codec.name">ac3</property>
    <property name="meta.media.2.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.2.codec.bit_rate">192000</property>
    <property name="meta.attr.2.stream.language.markup">spa</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-05-27T05:59:59</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.top_field_first">1</property>
    <property name="meta.media.progressive">0</property>
    <property name="shotcut:hash">aa3dddda1347dafde77ccdedcc783611</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Star Trek Into Darkness (2013).ts</property>
  </chain>
  <chain id="chain2" out="02:59:56.790">
    <property name="length">02:59:56.823</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Win10/builds/ST_ID/Star Trek Into Darkness (2013).ts</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">mpeg2video</property>
    <property name="meta.media.0.codec.long_name">MPEG-2 video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">6</property>
    <property name="meta.media.1.codec.layout">5.1(side)</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">384000</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.layout">stereo</property>
    <property name="meta.media.2.codec.name">ac3</property>
    <property name="meta.media.2.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.2.codec.bit_rate">192000</property>
    <property name="meta.attr.2.stream.language.markup">spa</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-05-27T05:59:59</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.top_field_first">1</property>
    <property name="meta.media.progressive">0</property>
    <property name="shotcut:hash">aa3dddda1347dafde77ccdedcc783611</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Star Trek Into Darkness (2013).ts</property>
  </chain>
  <chain id="chain3" out="02:59:56.790">
    <property name="length">02:59:56.823</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Win10/builds/ST_ID/Star Trek Into Darkness (2013).ts</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">mpeg2video</property>
    <property name="meta.media.0.codec.long_name">MPEG-2 video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">6</property>
    <property name="meta.media.1.codec.layout">5.1(side)</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">384000</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.layout">stereo</property>
    <property name="meta.media.2.codec.name">ac3</property>
    <property name="meta.media.2.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.2.codec.bit_rate">192000</property>
    <property name="meta.attr.2.stream.language.markup">spa</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-05-27T05:59:59</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.top_field_first">1</property>
    <property name="meta.media.progressive">0</property>
    <property name="shotcut:hash">aa3dddda1347dafde77ccdedcc783611</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Star Trek Into Darkness (2013).ts</property>
  </chain>
  <chain id="chain4" out="02:59:56.790">
    <property name="length">02:59:56.823</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Win10/builds/ST_ID/Star Trek Into Darkness (2013).ts</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">mpeg2video</property>
    <property name="meta.media.0.codec.long_name">MPEG-2 video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">6</property>
    <property name="meta.media.1.codec.layout">5.1(side)</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">384000</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.layout">stereo</property>
    <property name="meta.media.2.codec.name">ac3</property>
    <property name="meta.media.2.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.2.codec.bit_rate">192000</property>
    <property name="meta.attr.2.stream.language.markup">spa</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-05-27T05:59:59</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.top_field_first">1</property>
    <property name="meta.media.progressive">0</property>
    <property name="shotcut:hash">aa3dddda1347dafde77ccdedcc783611</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Star Trek Into Darkness (2013).ts</property>
  </chain>
  <chain id="chain5" out="02:59:56.790">
    <property name="length">02:59:56.823</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Win10/builds/ST_ID/Star Trek Into Darkness (2013).ts</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">mpeg2video</property>
    <property name="meta.media.0.codec.long_name">MPEG-2 video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">6</property>
    <property name="meta.media.1.codec.layout">5.1(side)</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">384000</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.layout">stereo</property>
    <property name="meta.media.2.codec.name">ac3</property>
    <property name="meta.media.2.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.2.codec.bit_rate">192000</property>
    <property name="meta.attr.2.stream.language.markup">spa</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-05-27T05:59:59</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.top_field_first">1</property>
    <property name="meta.media.progressive">0</property>
    <property name="shotcut:hash">aa3dddda1347dafde77ccdedcc783611</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Star Trek Into Darkness (2013).ts</property>
  </chain>
  <chain id="chain6" out="02:59:56.790">
    <property name="length">02:59:56.823</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Win10/builds/ST_ID/Star Trek Into Darkness (2013).ts</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">mpeg2video</property>
    <property name="meta.media.0.codec.long_name">MPEG-2 video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">6</property>
    <property name="meta.media.1.codec.layout">5.1(side)</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">384000</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.layout">stereo</property>
    <property name="meta.media.2.codec.name">ac3</property>
    <property name="meta.media.2.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.2.codec.bit_rate">192000</property>
    <property name="meta.attr.2.stream.language.markup">spa</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-05-27T05:59:59</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.top_field_first">1</property>
    <property name="meta.media.progressive">0</property>
    <property name="shotcut:hash">aa3dddda1347dafde77ccdedcc783611</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Star Trek Into Darkness (2013).ts</property>
  </chain>
  <chain id="chain7" out="02:59:56.790">
    <property name="length">02:59:56.823</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Win10/builds/ST_ID/Star Trek Into Darkness (2013).ts</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">mpeg2video</property>
    <property name="meta.media.0.codec.long_name">MPEG-2 video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">6</property>
    <property name="meta.media.1.codec.layout">5.1(side)</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">384000</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.layout">stereo</property>
    <property name="meta.media.2.codec.name">ac3</property>
    <property name="meta.media.2.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.2.codec.bit_rate">192000</property>
    <property name="meta.attr.2.stream.language.markup">spa</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-05-27T05:59:59</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.top_field_first">1</property>
    <property name="meta.media.progressive">0</property>
    <property name="shotcut:hash">aa3dddda1347dafde77ccdedcc783611</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Star Trek Into Darkness (2013).ts</property>
  </chain>
  <chain id="chain8" out="02:59:56.790">
    <property name="length">02:59:56.823</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Win10/builds/ST_ID/Star Trek Into Darkness (2013).ts</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">mpeg2video</property>
    <property name="meta.media.0.codec.long_name">MPEG-2 video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">6</property>
    <property name="meta.media.1.codec.layout">5.1(side)</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">384000</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.layout">stereo</property>
    <property name="meta.media.2.codec.name">ac3</property>
    <property name="meta.media.2.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.2.codec.bit_rate">192000</property>
    <property name="meta.attr.2.stream.language.markup">spa</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-05-27T05:59:59</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.top_field_first">1</property>
    <property name="meta.media.progressive">0</property>
    <property name="shotcut:hash">aa3dddda1347dafde77ccdedcc783611</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Star Trek Into Darkness (2013).ts</property>
  </chain>
  <chain id="chain9" out="02:59:56.790">
    <property name="length">02:59:56.823</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Win10/builds/ST_ID/Star Trek Into Darkness (2013).ts</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">mpeg2video</property>
    <property name="meta.media.0.codec.long_name">MPEG-2 video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">6</property>
    <property name="meta.media.1.codec.layout">5.1(side)</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">384000</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.layout">stereo</property>
    <property name="meta.media.2.codec.name">ac3</property>
    <property name="meta.media.2.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.2.codec.bit_rate">192000</property>
    <property name="meta.attr.2.stream.language.markup">spa</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-05-27T05:59:59</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.top_field_first">1</property>
    <property name="meta.media.progressive">0</property>
    <property name="shotcut:hash">aa3dddda1347dafde77ccdedcc783611</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Star Trek Into Darkness (2013).ts</property>
  </chain>
  <chain id="chain10" out="02:59:56.790">
    <property name="length">02:59:56.823</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Win10/builds/ST_ID/Star Trek Into Darkness (2013).ts</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">mpeg2video</property>
    <property name="meta.media.0.codec.long_name">MPEG-2 video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">6</property>
    <property name="meta.media.1.codec.layout">5.1(side)</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">384000</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.layout">stereo</property>
    <property name="meta.media.2.codec.name">ac3</property>
    <property name="meta.media.2.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.2.codec.bit_rate">192000</property>
    <property name="meta.attr.2.stream.language.markup">spa</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-05-27T05:59:59</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.top_field_first">1</property>
    <property name="meta.media.progressive">0</property>
    <property name="shotcut:hash">aa3dddda1347dafde77ccdedcc783611</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Star Trek Into Darkness (2013).ts</property>
  </chain>
  <chain id="chain11" out="02:59:56.790">
    <property name="length">02:59:56.823</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Win10/builds/ST_ID/Star Trek Into Darkness (2013).ts</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">mpeg2video</property>
    <property name="meta.media.0.codec.long_name">MPEG-2 video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">6</property>
    <property name="meta.media.1.codec.layout">5.1(side)</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">384000</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.layout">stereo</property>
    <property name="meta.media.2.codec.name">ac3</property>
    <property name="meta.media.2.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.2.codec.bit_rate">192000</property>
    <property name="meta.attr.2.stream.language.markup">spa</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-05-27T05:59:59</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.top_field_first">1</property>
    <property name="meta.media.progressive">0</property>
    <property name="shotcut:hash">aa3dddda1347dafde77ccdedcc783611</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Star Trek Into Darkness (2013).ts</property>
  </chain>
  <chain id="chain12" out="02:59:56.790">
    <property name="length">02:59:56.823</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Win10/builds/ST_ID/Star Trek Into Darkness (2013).ts</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">mpeg2video</property>
    <property name="meta.media.0.codec.long_name">MPEG-2 video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">6</property>
    <property name="meta.media.1.codec.layout">5.1(side)</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">384000</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.layout">stereo</property>
    <property name="meta.media.2.codec.name">ac3</property>
    <property name="meta.media.2.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.2.codec.bit_rate">192000</property>
    <property name="meta.attr.2.stream.language.markup">spa</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-05-27T05:59:59</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.top_field_first">1</property>
    <property name="meta.media.progressive">0</property>
    <property name="shotcut:hash">aa3dddda1347dafde77ccdedcc783611</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Star Trek Into Darkness (2013).ts</property>
  </chain>
  <chain id="chain13" out="02:59:56.790">
    <property name="length">02:59:56.823</property>
    <property name="eof">pause</property>
    <property name="resource">c:/Win10/builds/ST_ID/Star Trek Into Darkness (2013).ts</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">29.97</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">1</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.name">mpeg2video</property>
    <property name="meta.media.0.codec.long_name">MPEG-2 video</property>
    <property name="meta.media.0.codec.bit_rate">0</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">6</property>
    <property name="meta.media.1.codec.layout">5.1(side)</property>
    <property name="meta.media.1.codec.name">ac3</property>
    <property name="meta.media.1.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.1.codec.bit_rate">384000</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.media.2.stream.type">audio</property>
    <property name="meta.media.2.codec.sample_fmt">fltp</property>
    <property name="meta.media.2.codec.sample_rate">48000</property>
    <property name="meta.media.2.codec.channels">2</property>
    <property name="meta.media.2.codec.layout">stereo</property>
    <property name="meta.media.2.codec.name">ac3</property>
    <property name="meta.media.2.codec.long_name">ATSC A/52A (AC-3)</property>
    <property name="meta.media.2.codec.bit_rate">192000</property>
    <property name="meta.attr.2.stream.language.markup">spa</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="creation_time">2023-05-27T05:59:59</property>
    <property name="vstream">0</property>
    <property name="meta.media.frame_rate_num">30000</property>
    <property name="meta.media.frame_rate_den">1001</property>
    <property name="meta.media.colorspace">709</property>
    <property name="meta.media.color_trc">2</property>
    <property name="meta.media.has_b_frames">1</property>
    <property name="meta.media.width">1920</property>
    <property name="meta.media.height">1080</property>
    <property name="meta.media.aspect_ratio">1</property>
    <property name="meta.media.color_range">mpeg</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="meta.media.top_field_first">1</property>
    <property name="meta.media.progressive">0</property>
    <property name="shotcut:hash">aa3dddda1347dafde77ccdedcc783611</property>
    <property name="ignore_points">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:bins">All</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">Star Trek Into Darkness (2013).ts</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain1" in="00:00:11.645" out="00:16:49.316"/>
    <entry producer="chain2" in="00:20:21.788" out="00:33:50.317"/>
    <entry producer="chain3" in="00:39:37.738" out="00:51:14.848"/>
    <entry producer="chain4" in="00:56:02.135" out="01:04:50.384"/>
    <entry producer="chain5" in="01:08:52.586" out="01:18:29.963"/>
    <entry producer="chain6" in="01:23:17.684" out="01:31:54.688"/>
    <entry producer="chain7" in="01:35:57.824" out="01:43:47.014"/>
    <entry producer="chain8" in="01:48:54.121" out="01:57:26.360"/>
    <entry producer="chain9" in="02:01:28.929" out="02:10:47.147"/>
    <entry producer="chain10" in="02:16:40.841" out="02:25:37.771"/>
    <entry producer="chain11" in="02:29:38.672" out="02:38:10.544"/>
    <entry producer="chain12" in="02:43:43.810" out="02:52:33.800"/>
    <entry producer="chain13" in="02:53:51.718" out="02:59:52.185"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 25.01.25" in="00:00:00.000" out="02:06:45.245">
    <property name="shotcut">1</property>
    <property name="shotcut:scaleFactor">0.01</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
